{
    "name": "TrackGen",
    "short_name": "TrackGen",
    "description": "TrackGen is a web application that allows you to generate tracks for tropical cyclones.",
    "start_url": "./index.html",
    "scope": "/",
    "icons": [
        {
            "src": "./static/media/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./static/media/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./static/media/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./static/media/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#eab10f",
    "background_color": "#7ea16b",
    "display": "standalone"
}
